###############################################################################
# Development
# These are development-only settings and should be overridden in production.
###############################################################################

# Session secret token
SECRET_KEY_BASE=593d863ef7a6306878dd9034f09a39fc4a65a5605e3b8d01685aa4b1f63ba53b7083ede6e2652a8457232e96c645cf49e2fe995e6f51973a5a2cf4ddbd0cae87

# Ogone, payment gateway
OGONE_LOGIN=jilion
OGONE_PASSWORD=WWQMNC89
OGONE_SIGNATURE=MacBook@Pro2an9All-Around7Powerhouse!
OGONE_SIGNATURE_OUT=7Powerhouse!MacBook@Pro2an9All-Around
OGONE_USER=sublime

# S3, file storage
S3_ACCESS_KEY_ID=AKIAJ2FJVCFJW3RZRUUQ
S3_SECRET_ACCESS_KEY=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

# Campaign Monitor, newsletter
CAMPAIGN_MONITOR_API_KEY=8844ec1803ffbe6501c3d7e9cfa23bf3

# Zendesk, customer support
ZENDESK_API_TOKEN=oxVzosGyu7DaZrQ0fhmKngHATvd78UhEqTzMszZy
ZENDESK_API_URL=https://sublimevideo.zendesk.com/api/v2
ZENDESK_BASE_URL=https://sublimevideo.zendesk.com
ZENDESK_USERNAME=zendesk@sublimevideo.net

# Librato, metrics
LIBRATO_TOKEN=0132b3ecae47457b8c8d34b796a3af02abbe9fa528265cddfb650439c3049e25
LIBRATO_USER=thibaud@thibaud.me
LIBRATO_SOURCE=my.sublimevideo.dev

###############################################################################
# Staging
# These variables should also be defined in staging
###############################################################################

# LIBRATO_PREFIX

###############################################################################
# Production
# These variables should also be defined in production
###############################################################################

# HONEYBADGER_API_KEY
# WEB_CONCURRENCY