###############################################################################
# Development
# These are development-only settings and should be overridden in production.
###############################################################################

# Campaign Monitor, newsletter #
CAMPAIGN_MONITOR_API_KEY=8844ec1803ffbe6501c3d7e9cfa23bf3

# Campfire, team chat #
CAMPFIRE_SUBDOMAIN=jilion
CAMPFIRE_API_TOKEN=902e80d1986be4138f3092d10ee67d468c96d9bf
CAMPFIRE_DEFAULT_ROOM=SV Dev

# EdgeCast, CDN #
EDGECAST_ACCOUNT_NUMBER=841C
EDGECAST_API_TOKEN=d31309a4-677c-4a9f-9a4f-e76997233b2f
EDGECAST_CNAME=cdn2.sublimevideo.net

# Librato, metrics #
LIBRATO_TOKEN=0132b3ecae47457b8c8d34b796a3af02abbe9fa528265cddfb650439c3049e25
LIBRATO_USER=thibaud@thibaud.me
LIBRATO_SOURCE=my.sublimevideo.dev

# Ogone, payment gateway #
OGONE_LOGIN=jilion
OGONE_PASSWORD=WWQMNC89
OGONE_SIGNATURE=MacBook@Pro2an9All-Around7Powerhouse!
OGONE_SIGNATURE_OUT=7Powerhouse!MacBook@Pro2an9All-Around
OGONE_USER=sublime

# Pusher, events push (thibaud@jilion.com credentials) #
PUSHER_URL=http://c76b85222fbec28c8508:7ab0d643924b2bcc23d2@api.pusherapp.com/apps/8211

# S3, file storage #
S3_ACCESS_KEY_ID=AKIAJ2FJVCFJW3RZRUUQ
S3_SECRET_ACCESS_KEY=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

# Session secret token #
SECRET_KEY_BASE=593d863ef7a6306878dd9034f09a39fc4a65a5605e3b8d01685aa4b1f63ba53b7083ede6e2652a8457232e96c645cf49e2fe995e6f51973a5a2cf4ddbd0cae87

# Twitter #
TWITTER_CONSUMER_KEY=KTWk4ZrufEHjncLCsNwhw
TWITTER_CONSUMER_SECRET=XC2emZ9ndEv4njqmRlvw4YPaNEwpumNEtd5pTgRjhU
TWITTER_OAUTH_TOKEN=6797462-Sz009rpFmcLGIBANAyJRsKoUlHtf2Rl5YuufnZeiI
TWITTER_OAUTH_TOKEN_SECRET=NqxQyUaFLqvoMvHviKITbcigf6JLLQ3dBHWjC9040

# Voxcast, legacy CDN
VOXCAST_KEY=7d5c59e94f37c463401f996cce0510cd
VOXCAST_SECRET=fcf3a678a2d78c4b7ea47d29048ad9b7
VOXCAST_DEVICE_ID=48182
VOXCAST_HOSTNAME=4076.voxcdn.com

# Zendesk, customer support #
ZENDESK_API_TOKEN=oxVzosGyu7DaZrQ0fhmKngHATvd78UhEqTzMszZy
ZENDESK_API_URL=https://sublimevideo.zendesk.com/api/v2
ZENDESK_BASE_URL=https://sublimevideo.zendesk.com
ZENDESK_USERNAME=zendesk@sublimevideo.net

###############################################################################
# Staging
# These variables should also be defined in staging
###############################################################################

# Private API #
# API_TOKEN=xxx

# LIBRATO_PREFIX

###############################################################################
# Production
# These variables should also be defined in production
###############################################################################

# Private API #
# API_TOKEN=xxx

# HONEYBADGER_API_KEY
# WEB_CONCURRENCY